{
  "name": "com.whiteglovedev.discopanda",
  "displayName": "Disco Panda",
  "author": {
    "url": "https://whiteglove.dev/",
    "name": "White Glove Dev",
    "email": "hello@whiteglove.dev"
  },
  "version": "0.0.3",
  "unity": "2018.4",
  "description": "Spyware",
  "keywords": [],
  "category": "whiteglovedev",
    "dependencies": {
	"com.unity.nuget.newtonsoft-json": "3.2.0",
	"com.unity.burst": "1.6.4"
  }
}